# PostgreSQL Configuration
DB_HOST=your_postgres_host
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379

# Application Configuration
PORT=3000
BASE_URL=your_url:3000

# Optimus Configuration (Generate your own values)
OPTIMUS_PRIME=2123809381
OPTIMUS_INVERSE=1885413229
OPTIMUS_RANDOM=146808189